:root {
    --bg-base: #09090f;
    --bg-panels: #0f0f1a;
    --bg-cards: #141425;
    --bg-elevated: #1a1a32;
    --accent: #c8ff00;
    --accent-dim: rgba(200, 255, 0, 0.1);
    --accent-hover: rgba(200, 255, 0, 0.25);
    --coral: #ff6b4a;
    --cyan: #00d4ff;
    --violet: #a78bfa;
    --yellow: #ffd000;
    --fog: #8f8f9d;
    --border: rgba(255, 255, 255, 0.06);
    --border-accent: rgba(200, 255, 0, 0.25);
    --text-main: #ffffff;
    --font-heading: 'Syne', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
    --font-body: 'Space Grotesk', sans-serif;
    --glow-shadow: 0 0 32px rgba(200, 255, 0, 0.15);
    --transition: 0.18s ease;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    background-color: var(--bg-base);
    color: var(--text-main);
    font-family: var(--font-body);
    font-size: 14px;
    overflow: hidden; /* App Layout controls scroll */
    cursor: none;
}

a, button, input { cursor: none; }

/* Custom Cursor */
.cursor {
    position: fixed;
    top: 0; left: 0;
    width: 24px; height: 24px;
    pointer-events: none;
    z-index: 10000;
    transform: translate(-50%, -50%);
}
.cursor-crosshair {
    position: absolute; top: 50%; left: 0;
    width: 100%; height: 2px;
    background: var(--accent);
    transform: translateY(-50%);
}
.cursor-crosshair.h {
    top: 0; left: 50%; height: 100%; width: 2px;
    transform: translateX(-50%);
}
.cursor-ring {
    position: fixed;
    top: 0; left: 0;
    width: 32px; height: 32px;
    border: 1px solid var(--accent);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: width 0.1s, height 0.1s;
}

/* Grain Overlay */
#grain {
    position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
    pointer-events: none; z-index: 9998; opacity: 0.03;
    background: url('data:image/svg+xml;utf8,%3Csvg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"%3E%3Cfilter id="noiseFilter"%3E%3CfeTurbulence type="fractalNoise" baseFrequency="0.65" numOctaves="3" stitchTiles="stitch"/%3E%3C/filter%3E%3Crect width="100%25" height="100%25" filter="url(%23noiseFilter)"/%3E%3C/svg%3E');
}

/* Layout */
.app-layout {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 60px 1fr;
    height: 100vh;
    width: 100vw;
}

/* Scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 3px; }

/* Topbar */
.topbar {
    grid-column: 1 / -1;
    background: var(--bg-panels);
    border-bottom: 1px solid var(--border);
    display: flex; justify-content: space-between; align-items: center;
    padding: 0 24px; z-index: 100;
}
.brand { font-family: var(--font-heading); font-size: 20px; font-weight: 800; cursor: pointer;}
.brand span { color: var(--accent); }

.search-bar {
    position: absolute; left: 50%; transform: translateX(-50%);
    background: rgba(255,255,255,0.03);
    border: 1px solid var(--border); border-radius: 8px;
    padding: 6px 12px; display: flex; align-items: center; width: 320px;
    transition: var(--transition);
}
.search-bar:focus-within { border-color: var(--accent); background: var(--accent-dim); }
.search-bar input {
    background: transparent; border: none; color: white; width: 100%;
    font-family: var(--font-mono); font-size: 11px; margin-left: 8px; outline: none;
}
.search-kbd {
    background: rgba(255,255,255,0.1); border-radius: 4px; padding: 2px 6px;
    font-family: var(--font-mono); font-size: 9px; color: var(--fog);
}

.top-right { display: flex; align-items: center; gap: 20px; }
.live-status { display: flex; align-items: center; gap: 6px; font-family: var(--font-mono); font-size: 10px; }
.dot { width: 6px; height: 6px; border-radius: 50%; background: var(--accent); box-shadow: 0 0 8px var(--accent); animation: pulse 2s infinite; }
@keyframes pulse { 0% { opacity: 1; transform: scale(1); } 50% { opacity: 0.5; transform: scale(1.5); } 100% { opacity: 1; transform: scale(1); } }
.dot.coral { background: var(--coral); box-shadow: 0 0 8px var(--coral); }

.greencoin-badge {
    display: flex; align-items: center; gap: 6px; background: var(--accent-dim); border: 1px solid var(--border-accent);
    padding: 4px 10px; border-radius: 20px; font-family: var(--font-heading); font-weight: 700; color: var(--accent); cursor: pointer;
    box-shadow: var(--glow-shadow); transition: var(--transition);
}
.greencoin-badge:hover { transform: translateY(-1px); box-shadow: 0 0 40px rgba(200, 255, 0, 0.3); }

.bell { position: relative; cursor: pointer; opacity: 0.8; transition: var(--transition); font-size: 18px; }
.bell:hover { opacity: 1; }
.bell-count {
    position: absolute; top: -4px; right: -6px; background: var(--coral); color: white; font-family: var(--font-mono);
    font-size: 9px; padding: 1px 4px; border-radius: 10px; font-weight: 700;
}

.avatar { width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, var(--accent), var(--cyan)); display: flex; align-items: center; justify-content: center; font-family: var(--font-heading); font-weight: 700; color: #000; cursor: pointer; border: 2px solid var(--bg-panels); }

/* Notifications Dropdown */
.notif-dropdown {
    position: absolute; top: 50px; right: 24px; width: 320px; background: rgba(20,20,37,0.85); backdrop-filter: blur(12px);
    border: 1px solid var(--border); border-radius: 12px; display: none; flex-direction: column; overflow: hidden;
}
.notif-header { padding: 12px 16px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; font-family: var(--font-heading); font-size: 14px; }
.notif-header a { font-family: var(--font-body); font-size: 11px; color: var(--accent); cursor: pointer; text-decoration: none; }
.notif-item { padding: 12px 16px; border-bottom: 1px solid rgba(255,255,255,0.03); display: flex; gap: 12px; transition: var(--transition); cursor: pointer; }
.notif-item:hover { background: rgba(255,255,255,0.02); }
.notif-item.unread { background: rgba(200,255,0,0.03); }
.notif-icon { font-size: 16px; margin-top: 2px; }
.notif-content h4 { font-family: var(--font-heading); font-size: 13px; margin-bottom: 4px; display:flex; align-items:center; gap:6px; }
.notif-content .dot { width: 4px; height: 4px; display: none; }
.notif-item.unread .notif-content .dot { display: block; }
.notif-content p { font-size: 11px; color: var(--fog); margin-bottom: 4px; line-height: 1.4; }
.notif-time { font-family: var(--font-mono); font-size: 9px; color: var(--fog); opacity: 0.7; }

/* Sidebar */
.sidebar {
    background: var(--bg-panels); border-right: 1px solid var(--border);
    display: flex; flex-direction: column; overflow-y: auto; overflow-x: hidden; padding: 20px 12px;
}

.student-card {
    display: flex; flex-direction: column; align-items: center; text-align: center; padding-bottom: 20px; border-bottom: 1px solid var(--border); margin-bottom: 20px;
}
.sc-avatar {
    width: 64px; height: 64px; border-radius: 50%; background: linear-gradient(135deg, var(--accent), var(--cyan));
    display: flex; align-items: center; justify-content: center; font-family: var(--font-heading); font-size: 24px; font-weight: 800; color: #000; position: relative;
    margin-bottom: 12px;
}
.sc-avatar-ring {
    position: absolute; top: -4px; left: -4px; right: -4px; bottom: -4px; border: 1px dashed var(--accent); border-radius: 50%; opacity: 0.5; animation: spin 10s linear infinite;
}
@keyframes spin { 100% { transform: rotate(360deg); } }
.sc-name { font-family: var(--font-heading); font-size: 16px; font-weight: 600; margin-bottom: 4px; }
.sc-dept { font-family: var(--font-mono); font-size: 10px; color: var(--fog); margin-bottom: 10px; }
.sc-lvl {
    background: var(--accent-dim); color: var(--accent); font-family: var(--font-heading); font-size: 10px; font-weight: 700;
    padding: 2px 8px; border-radius: 10px; margin-bottom: 12px; letter-spacing: 0.5px;
}
.sc-xp { width: 100%; }
.xp-labels { display: flex; justify-content: space-between; font-family: var(--font-mono); font-size: 9px; color: var(--fog); margin-bottom: 4px; }
.xp-bar-bg { width: 100%; height: 4px; background: rgba(255,255,255,0.1); border-radius: 2px; overflow: hidden; }
.xp-bar-fill { height: 100%; width: 82%; background: linear-gradient(90deg, var(--accent), var(--cyan)); }
.sidebar-section { margin-bottom: 24px; }
.sidebar-label { font-family: var(--font-mono); font-size: 10px; color: var(--fog); margin: 0 12px 10px; font-weight: 700; letter-spacing: 1px; }

.nav-item {
    display: flex; align-items: center; padding: 10px 12px; margin-bottom: 2px; border-radius: 6px; cursor: pointer; transition: var(--transition);
    border-left: 2px solid transparent; color: var(--fog); text-decoration: none; position: relative;
}
.nav-item:hover { background: rgba(255,255,255,0.03); color: white; }
.nav-item.active { background: var(--accent-dim); border-left-color: var(--accent); color: var(--accent); }
.nav-icon { width: 20px; font-size: 14px; margin-right: 12px; }
.nav-text { font-family: var(--font-body); font-weight: 500; font-size: 13px; flex-grow: 1; }
.nav-badge {
    background: rgba(255,255,255,0.1); font-family: var(--font-mono); font-size: 9px; padding: 2px 6px; border-radius: 8px; color: white;
}
.nav-badge.red { background: rgba(255,107,74,0.2); color: var(--coral); border: 1px solid rgba(255,107,74,0.3); }

.streak-widget { background: rgba(255,208,0,0.05); border: 1px solid rgba(255,208,0,0.2); border-radius: 8px; padding: 12px; margin-bottom: 20px; text-align: center; }
.sw-title { font-family: var(--font-heading); font-size: 13px; color: var(--yellow); margin-bottom: 10px; font-weight: 700; }
.sw-days { display: flex; gap: 4px; justify-content: center; margin-bottom: 8px; }
.sw-day { width: 22px; height: 22px; border-radius: 4px; background: rgba(255,255,255,0.1); display: flex; align-items: center; justify-content: center; font-family: var(--font-mono); font-size: 10px; color: var(--fog); }
.sw-day.done { background: var(--accent); color: #000; font-weight: 700; }
.sw-day.today { box-shadow: 0 0 10px var(--accent); animation: pulse 2s infinite; border: 1px solid var(--accent); color: var(--accent); background: transparent; }
.sw-sub { font-family: var(--font-mono); font-size: 9px; color: var(--fog); }

/* Main Area */
.main { background: var(--bg-base); overflow-y: auto; overflow-x: hidden; padding: 24px; scroll-behavior: smooth; position: relative;}
.page { display: none; flex-direction: column; gap: 20px; animation: pageIn 0.5s cubic-bezier(0.16,1,0.3,1) forwards; }
.page.active { display: flex; }
@keyframes pageIn {
    from { opacity: 0; transform: translateY(16px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Base Components */
.card { background: rgba(20,20,37,0.7); backdrop-filter: blur(12px); border: 1px solid var(--border); border-radius: 14px; padding: 20px; }
.card.accent-hover:hover { border-color: var(--border-accent); }
.btn {
    font-family: var(--font-heading); font-weight: 700; font-size: 12px; padding: 8px 16px; border-radius: 6px; cursor: pointer; border: none; transition: var(--transition);
    display: inline-flex; align-items: center; justify-content: center; gap: 8px; text-decoration: none;
}
.btn-primary { background: var(--accent); color: #000; }
.btn-primary:hover { box-shadow: var(--glow-shadow); transform: translateY(-1px); }
.btn-outline { background: transparent; border: 1px solid var(--border); color: white; }
.btn-outline:hover { border-color: var(--accent); color: var(--accent); }

.grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 14px; }
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
.grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }

/* Dashboard specifics */
.hero-greeting { display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 10px; }
.hero-greeting h1 { font-family: var(--font-heading); font-size: 44px; font-weight: 800; line-height: 1; margin-bottom: 8px; }
.hero-sub { display: flex; align-items: center; gap: 8px; font-family: var(--font-mono); font-size: 12px; color: var(--fog); }

.stat-card { display: flex; flex-direction: column; position: relative; overflow: hidden; }
.stat-label { font-family: var(--font-mono); font-size: 10px; color: var(--fog); letter-spacing: 1px; text-transform: uppercase; margin-bottom: 8px; }
.stat-val { font-family: var(--font-heading); font-size: 48px; font-weight: 800; line-height: 1; margin-bottom: 4px; display:flex; align-items: baseline; gap: 4px; }
.stat-val span { font-size: 16px; font-family: var(--font-mono); font-weight: normal; opacity: 0.8; }
.stat-val.acid { color: var(--accent); }
.stat-val.cyan { color: var(--cyan); }
.stat-val.coral { color: var(--coral); }
.stat-sub { font-family: var(--font-body); font-size: 12px; color: var(--fog); display: flex; align-items: center; justify-content: space-between;}
.delta-chip { font-family: var(--font-mono); font-size: 10px; padding: 2px 6px; border-radius: 4px; font-weight: bold; }
.delta-chip.up { background: rgba(200,255,0,0.1); color: var(--accent); }
.delta-chip.up-coral { background: rgba(255,107,74,0.1); color: var(--coral); }

.energy-map-card { padding: 0; overflow: hidden; position: relative; }
#energyMapCanvas { width: 100%; height: 260px; display: block; background: #060e10; }
.map-legend { display: flex; gap: 16px; padding: 12px 20px; background: rgba(0,0,0,0.3); border-top: 1px solid var(--border); font-family: var(--font-mono); font-size: 10px; color: var(--fog); }
.legend-item { display: flex; align-items: center; gap: 6px; }

.section-head { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
.section-title { font-family: var(--font-heading); font-size: 16px; font-weight: 700; letter-spacing: 0.5px; }

/* Dashboard Rows */
.dash-row-2 { display: grid; grid-template-columns: 7fr 5fr; gap: 20px; }
.mini-lb { display: flex; flex-direction: column; gap: 8px; }
.lb-row { display: flex; align-items: center; padding: 10px 12px; background: rgba(255,255,255,0.02); border-radius: 8px; transition: var(--transition); gap: 12px; }
.lb-row:hover { background: rgba(255,255,255,0.05); }
.lb-row.me { border: 1px solid var(--accent); background: rgba(200,255,0,0.05); }
.lb-rank { font-family: var(--font-heading); font-size: 14px; font-weight: 700; width: 24px; text-align: center; }
.lb-rank.gold { color: #ffd700; } .lb-rank.silver { color: #c0c0c0; } .lb-rank.bronze { color: #cd7f32; }
.lb-ava { width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-family: var(--font-heading); font-size: 12px; color: #000; font-weight: 700; }
.lb-info { flex-grow: 1; display:flex; flex-direction:column; }
.lb-name { font-family: var(--font-heading); font-size: 13px; font-weight: 600; }
.lb-dept { font-family: var(--font-mono); font-size: 10px; color: var(--fog); }
.lb-coins { font-family: var(--font-mono); font-size: 13px; font-weight: 700; display:flex; align-items:center; gap:4px; }

.mini-charts { display: flex; flex-direction: column; gap: 12px; }
.mini-chart-row { display: flex; justify-content: space-between; align-items: center; padding-bottom: 12px; border-bottom: 1px solid var(--border); }
.mcr-info h5 { font-family: var(--font-mono); font-size: 10px; color: var(--fog); margin-bottom: 2px; }
.mcr-info .val { font-family: var(--font-heading); font-size: 20px; font-weight: 800; }
.mcr-bars { display: flex; align-items: flex-end; gap: 2px; height: 24px; }
.mcr-bar { width: 6px; background: rgba(255,255,255,0.2); border-radius: 1px; }

/* Challenge Cards */
.chal-card { background: var(--bg-elevated); border: 1px solid var(--border); border-top: 3px solid var(--accent); border-radius: 12px; padding: 16px; display: flex; flex-direction: column; position: relative; }
.chal-top { display: flex; justify-content: space-between; margin-bottom: 8px; }
.chal-title { font-family: var(--font-heading); font-size: 14px; font-weight: 700; }
.chal-reward { font-family: var(--font-heading); font-size: 12px; color: var(--accent); font-weight: 700; }
.chal-desc { font-size: 12px; color: var(--fog); margin-bottom: 16px; flex-grow: 1; }
.chal-prog-wrap { margin-bottom: 12px; }
.chal-prog-bg { width: 100%; height: 6px; background: rgba(255,255,255,0.1); border-radius: 3px; overflow: hidden; margin-bottom: 4px; }
.chal-prog-fill { height: 100%; background: var(--accent); }
.chal-prog-info { display: flex; justify-content: space-between; font-family: var(--font-mono); font-size: 10px; color: var(--fog); }
.chal-bot { display: flex; justify-content: space-between; align-items: center; }
.chal-timer { font-family: var(--font-mono); font-size: 11px; }

/* Call Center Layout */
.cc-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 24px; }
.cc-left { display: flex; flex-direction: column; gap: 20px; }
.cc-right { display: flex; flex-direction: column; gap: 20px; }

/* Call Banner */
.active-call-banner {
    display: none; background: var(--bg-cards); border: 1px solid var(--accent); border-radius: 16px; padding: 20px;
    align-items: center; justify-content: space-between; box-shadow: 0 0 30px rgba(200,255,0,0.1); margin-bottom: 20px;
}
.ac-left { display: flex; flex-direction: column; gap: 4px; }
.ac-badge { display: inline-flex; align-items: center; gap: 6px; font-family: var(--font-mono); font-size: 10px; color: var(--accent); border: 1px solid var(--accent); border-radius: 10px; padding: 2px 8px; align-self: flex-start; margin-bottom: 4px; }
.ac-caller { font-family: var(--font-heading); font-size: 18px; font-weight: 600; }
.ac-reason { font-family: var(--font-mono); font-size: 12px; color: var(--fog); }
.ac-center { display: flex; flex-direction: column; align-items: center; gap: 8px; }
.ac-timer { font-family: var(--font-heading); font-size: 52px; font-weight: 800; color: var(--accent); line-height: 1; }
.waveform { display: flex; align-items: center; gap: 2px; height: 32px; }
.wave-bar { width: 4px; height: 4px; background: var(--accent); border-radius: 2px; transition: height 0.1s; }
.ac-controls { display: flex; gap: 12px; }
.ctrl-btn { width: 44px; height: 44px; border-radius: 50%; background: rgba(255,255,255,0.1); border: none; display: flex; align-items: center; justify-content: center; font-size: 18px; cursor: pointer; transition: var(--transition); color: white; }
.ctrl-btn:hover { background: rgba(255,255,255,0.2); }
.ctrl-btn.end { background: var(--coral); }
.ctrl-btn.end:hover { background: #ff4d29; }
.ctrl-btn.active { background: var(--accent); color: #000; }
.ctrl-btn.mute.active { background: var(--coral); color: white; }

/* Tabs */
.tabs { display: flex; border-bottom: 1px solid var(--border); margin-bottom: 16px; }
.tab { padding: 12px 20px; font-family: var(--font-mono); font-size: 12px; color: var(--fog); cursor: pointer; border-bottom: 2px solid transparent; transition: var(--transition); font-weight: 700; }
.tab.active { color: var(--accent); border-bottom-color: var(--accent); }
.tab-content { display: none; }
.tab-content.active { display: flex; flex-direction: column; gap: 20px; animation: fadeIn 0.3s; }
@keyframes fadeIn { from {opacity:0;} to {opacity:1;} }

/* Inbound Widget */
.inc-widget { background: var(--bg-elevated); border: 1px solid var(--accent); border-radius: 16px; padding: 32px; display: flex; flex-direction: column; align-items: center; text-align: center; }
.inc-ava { width: 80px; height: 80px; border-radius: 50%; background: linear-gradient(135deg, var(--accent), var(--cyan)); display: flex; align-items: center; justify-content: center; font-size: 32px; position:relative; margin-bottom: 16px; }
.inc-ring { position: absolute; border: 2px solid var(--accent); border-radius: 50%; width: 100%; height: 100%; animation: pulseRing 1.5s infinite; }
.inc-ring:nth-child(2) { animation-delay: 0.5s; }
@keyframes pulseRing { 0% { transform: scale(1); opacity: 1; } 100% { transform: scale(1.5); opacity: 0; } }
.inc-name { font-family: var(--font-heading); font-size: 20px; font-weight: 700; margin-bottom: 4px; }
.inc-reason { font-family: var(--font-mono); font-size: 12px; color: var(--fog); margin-bottom: 24px; }
.inc-actions { display: flex; gap: 24px; }
.inc-btn { width: 56px; height: 56px; border-radius: 50%; border: none; font-size: 24px; cursor: pointer; transition: transform 0.2s; display:flex; align-items:center; justify-content:center; }
.inc-btn:hover { transform: scale(1.05); }
.inc-btn.acc { background: var(--accent); }
.inc-btn.dec { background: var(--coral); }

/* Dialpad */
.dialpad-wrap { width: 100%; max-width: 300px; margin: 0 auto; display:flex; flex-direction:column; gap:16px; }
.dial-display { background: var(--bg-panels); border: 1px solid var(--border); border-radius: 8px; padding: 16px; font-family: var(--font-heading); font-size: 28px; text-align: right; letter-spacing: 4px; min-height: 64px; }
.dial-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
.dial-key { background: var(--bg-panels); border: 1px solid var(--border); border-radius: 8px; height: 56px; display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; transition: var(--transition); }
.dial-key:hover { background: rgba(255,255,255,0.05); }
.dial-key:active { transform: scale(0.95); }
.dial-num { font-family: var(--font-heading); font-size: 22px; font-weight: 700; line-height: 1; }
.dial-alpha { font-family: var(--font-mono); font-size: 8px; color: var(--fog); margin-top: 2px; }
.dial-actions { display: flex; gap: 12px; }
.dial-call { flex-grow: 1; background: var(--accent); color: #000; }

/* Tables/Lists */
.data-row { display: flex; align-items: center; padding: 12px; border-bottom: 1px solid var(--border); gap: 12px; transition: var(--transition); }
.data-row:hover { background: rgba(255,255,255,0.02); }
.dr-icon { font-size: 16px; }
.dr-main { flex-grow: 1; display:flex; flex-direction:column; }
.dr-title { font-family: var(--font-body); font-size: 13px; font-weight: 500; }
.dr-sub { font-family: var(--font-mono); font-size: 10px; color: var(--fog); }
.dr-right { text-align: right; }
.dr-stat { font-family: var(--font-mono); font-size: 12px; font-weight: 700; }
.dr-stat.acid { color: var(--accent); }

/* Utilities */
.text-acid { color: var(--accent); } .text-coral { color: var(--coral); } .text-cyan { color: var(--cyan); }
.text-yellow { color: var(--yellow); } .text-fog { color: var(--fog); }
.hidden { display: none !important; }

/* AI Scanner */
.dropzone { height: 260px; border: 2px dashed rgba(200,255,0,0.3); border-radius: 14px; display: flex; flex-direction: column; align-items: center; justify-content: center; transition: var(--transition); cursor: pointer; background: rgba(200,255,0,0.02); }
.dropzone:hover { border-style: solid; background: var(--accent-dim); }

/* Reward Shop */
.shop-card { padding: 16px; text-align: center; }
.shop-card .emoji { font-size: 36px; margin-bottom: 12px; }
.shop-card h4 { font-family: var(--font-heading); font-size: 14px; margin-bottom: 4px; }
.shop-card p { font-size: 11px; color: var(--fog); margin-bottom: 12px; }
.shop-price { display: inline-block; background: var(--accent-dim); color: var(--accent); font-family: var(--font-mono); font-size: 11px; font-weight: 700; padding: 4px 10px; border-radius: 12px; margin-bottom: 12px; }
.btn:disabled { opacity: 0.5; cursor: not-allowed; }

/* Modal & Toasts */
.modal-overlay { position: fixed; top:0; left:0; width:100vw; height:100vh; background: rgba(0,0,0,0.8); backdrop-filter: blur(10px); z-index: 9000; display: none; align-items: center; justify-content: center; }
.modal { background: var(--bg-cards); border: 1px solid var(--border); border-radius: 16px; width: 340px; padding: 24px; text-align: center; position: relative; animation: modalIn 0.3s; }
@keyframes modalIn { from {transform: scale(0.95); opacity:0;} to {transform: scale(1); opacity:1;} }
.modal-close { position: absolute; top: 12px; right: 12px; cursor: pointer; width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; border-radius: 50%; background: rgba(255,255,255,0.1); font-size: 12px; }

#toast-container { position: fixed; bottom: 24px; right: 24px; display: flex; flex-direction: column; gap: 8px; z-index: 9999; }
.toast { background: var(--bg-elevated); border-left: 3px solid var(--border); border-radius: 8px; padding: 12px 16px; min-width: 260px; display: flex; align-items: center; gap: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.5); animation: toastIn 0.3s, fadeOut 0.3s 3.5s forwards; }
@keyframes toastIn { from { transform: translateX(100%); opacity:0; } to { transform: translateX(0); opacity:1; } }
@keyframes fadeOut { to { opacity:0; transform: translateY(-10px); } }
.toast.acid { border-left-color: var(--accent); } .toast.coral { border-left-color: var(--coral); }
.toast.cyan { border-left-color: var(--cyan); } .toast.yellow { border-left-color: var(--yellow); }

.confetti { position: fixed; z-index: 9990; pointer-events: none; animation: fall linear forwards; }
@keyframes fall { to { transform: translateY(100vh) rotate(720deg); } }

/* Fix missing flex utilities */
.flex { display: flex; }
.items-center { align-items: center; }
.gap-2 { gap: 8px; }
.gap-4 { gap: 16px; }
.flex-col { flex-direction: column; }
.justify-between { justify-content: space-between; }
